<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 02 17:35:13 BST 2012 -->
<title>Exemplar</title>
<meta name="date" content="2012-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Exemplar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/sureassert/uc/annotation/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exemplar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/sureassert/uc/annotation/Exemplars.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sureassert/uc/annotation/Exemplar.html" target="_top">Frames</a></li>
<li><a href="Exemplar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sureassert.uc.annotation</div>
<h2 title="Annotation Type Exemplar" class="title">Annotation Type Exemplar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
@Target(value={METHOD,CONSTRUCTOR})
public @interface <span class="strong">Exemplar</span></pre>
<div class="block">Identifies a method that should be tested and specifies test data and optionally stubs and/or an
 expected result.
 <p>
 <b>Simple Invocation Notation</b> <br>
 <br>
 Simple Invocation Notation (SIN) is used within Exemplars to specify objects to use when invoking
 methods and evaluating results.<br>
 When nesting SIN types the nested type must be bracketed by []. <br>
 e.g. for a map of string to list of integers: <br>
 m:'key1'=[l:1,2,3], 'key2'=[l:4,5,6] <br>
 <br>
 <br>
 <b>SIN Types</b><br>
 <br>
 <li><code>'str' or str:str</code> = String type = new String("str") <br>
 <li><code>a:'x','y','z'</code> = Object array type <br>
 <li><code>true or b:true</code> = boolean true <br>
 <li><code>false or b:false</code> = boolean false <br>
 <li><code>1 or i:1</code> = integer type = 1 (integer) <br>
 <li><code>d:1.5, 1.5</code> = double type = 1.5 (double) <br>
 <li><code>float:1.5 or 1.5f</code> = float type = 1.5f (float) <br>
 <li><code>lg:1 or 1l</code> = long type = 1l (long) <br>
 <li><code>short:1 or 1s</code> = short type = 1 (short) <br>
 <li><code>l:1,2,3</code> = list type = new ArrayList containing Integers 1, 2 and 3. <br>
 <li><code>m:'key1'=1,'key2'=2</code> = HashMap type = new HashMap containing string keys key1 and
 key2 mapped to integers 1 and 2 respectively. <br>
 <li><code>s:1,2,3</code> = HashSet type = new HashSet containing Integers 1, 2 and 3. <br>
 <li><code>pa:1,2,3</code> = primitive array type = new int[3]{1,2,3} <br>
 <li><code>ea:[d:]</code> = empty primitive array type of given type = new double[] {} <br>
 <li><code>f:resources/test.xml</code> = File type = new File("resources/test.xml"), relative from
 project root <br>
 <li><code>sf:resources/test.xml</code> = String from File type = contents of file
 resources/test.xml, relative from project root, as a String <br>
 <li><code>sl:1,2,3</code> = Stub expression list type = special list type used to define stub
 invocation results. <br>
 <br>
 <br>
 <b>SIN Expressions</b> <br>
 <br>
 <li><code>instanceA or ni:instanceA</code> = named instance "instanceA". However by convention
 names should be in the format "ClassA/instanceA"<br>
 <li><code>ClassA/xyz</code> = named instance "ClassA/xyz" <br>
 <li><code>ClassA/ExemplarA!</code> = Re-execute Exemplar named "ClassA/ExemplarA" and return the
 value it returns<br>
 <li><code>ClassA/ExemplarA!123</code> = named instance "ClassA/ExemplarA!123" if it exists.
 Otherwise re-execute and return value returned by Exemplar named "ClassA/ExemplarA", and store
 value as "ClassA/ExemplarA!123"<br>
 <li><code>retval</code> = return value of Exemplar <br>
 <li><code>this</code> = the instance of this class used by this Exemplar <br>
 <li><code>namedInstance</code> = value of a named instance i.e. a Exemplar or NamedInstance name
 <br>
 <li><code>MyClass1</code> = MyClass1.class, where MyClass1 is any source class within a
 Sureassert-active project in the workspace<br>
 <li><code>mypackage/mysubpackage/MyClass1</code> = mypackage.mysubpackage.MyClass1.class (any
 class on project classpath)<br>
 <li><code>MyClass.field1</code> = value of static field on class <br>
 <li><code>this.field1</code> = value of field on the Exemplar's instance <br>
 <li><code>MyClass.staticMethod(arg1, arg2)</code> = value of static method invoked on class <br>
 <li><code>namedInstance.method(arg1, arg2)</code> = value of method invoked on instance <br>
 <li><code>method(arg1, arg2)</code> = value of method invoked on this instance i.e.
 this.method(arg1, arg2) <br>
 <li><code>new MyClass(arg1, arg2)</code> = new instance of class <br>
 <li><code>new MyClass(arg1, arg2) {field1=val1, field2=val2}</code> = new instance of class, with
 some fields set to values. <br>
 <li><code>new MyClass(arg).method(arg).field</code> = value of field on return value of method
 invoked on new class. <br>
 <li>
 <code>retval.equals('a string with [']with quotes['] and /[square brackets/] and a single // forward-slash')</code>
 = Example of escaping: evaluates to: a string with 'with quotes' and [square brackets] and a
 single / forward-slash'. <br>
 <li><code>*</code> <i>(in args)</i> = Generate default implementation of interface or abstract
 class argument and pass as argument. <br>
 <li><code>*MyInterface</code> = Generated default implementation of MyInterface <i>(MyInterface
 must have been declared for default implementation generation using defaultimpls)</i><br>
 <br>
 <br>
 <b>Operators</b> <br>
 <br>
 The following built-in method symbols should be used to replace java operators in SIN
 expressions: <br>
 <br>
 <li><code>=(a,b)</code> = (a==null && b==null) || (a!=null && a.equals(b))<br>
 <li><code>==(a,b)</code> = a == b<br>
 <li><code>!=(a,b)</code> = a != b<br>
 <li><code>isa(a,b)</code> = a instanceof b <i>where b is a class e.g. MyClass or java/io/File</i>
 <br>
 <li><code>&gt;(a,b)</code> = a &gt; b<br>
 <li><code>&lt;(a,b)</code> = a &lt; b<br>
 <li><code>&gt;=(a,b)</code> = a &gt;= b<br>
 <li><code>&lt;=(a,b)</code> = a &lt;= b<br>
 <li><code>!(a)</code> = !o<br>
 <li><code>&(a,b)</code> or <code>&&(a,b)</code> = a && b<br>
 <li><code>|(a,b)</code> or <code>||(a,b)</code> = a || b<br>
 <li><code>+(a,b)</code> = append two strings<br>
 <li><code>#(a,n)</code> = a[n] <i>where a is an array and n is an element index</i><br>
 <li><code>#=(a,b)</code> = deep array value equality i.e. Arrays.deepEquals(a, b) <i>where a and
 b are arrays</i>, or Arrays.equals(a,b) where a and b are primitive arrays.<br>
 <br>
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nathan Dolan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#a()">a</a></strong></code>
<div class="block">Shorthand for <code>args</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#after()">after</a></strong></code>
<div class="block">A list of SIN Expressions to execute after executing this Exemplar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#args()">args</a></strong></code>
<div class="block">The arguments to pass to the method; one SIN value/expression per argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#before()">before</a></strong></code>
<div class="block">A list of SIN Expressions to execute before executing this Exemplar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#d()">d</a></strong></code>
<div class="block">Shorthand for <code>description</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#debug()">debug</a></strong></code>
<div class="block">A number of SIN expressions that the user wishes to be evaluated
 for debug purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#defaultimpls()">defaultimpls</a></strong></code>
<div class="block">A list of <i>fully-qualified</i> class names of interfaces or abstract classes
 for which a default implementation will be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#depends()">depends</a></strong></code>
<div class="block">A list of names of Exemplars on which this Exemplar depends, used to order execution of
 Exemplars where it is necessary to override the default execution order calcaulted
 by the Sureassert UC engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#description()">description</a></strong></code>
<div class="block">An optional free-text description of this Exemplar for documentation purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#e()">e</a></strong></code>
<div class="block">Shorthand for <code>expect</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#ee()">ee</a></strong></code>
<div class="block">Shorthand for <code>expectexception</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#expect()">expect</a></strong></code>
<div class="block">Expressions to evaluate against the value returned by the method, each a boolean SIN
 Expression.<br>
 <br>
 If evaluating the return value the expression <code>=(retval, &lt;expr&gt;)</code> may be
 replaced
 by the shorthand <code>&lt;expr&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#expectexception()">expectexception</a></strong></code>
<div class="block">The simple class name of an Exception that is expected to be thrown by this Exemplar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#i()">i</a></strong></code>
<div class="block">Shorthand for <code>instance</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#instance()">instance</a></strong></code>
<div class="block">An expression returning an instance on which this Exemplar will be invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#instanceout()">instanceout</a></strong></code>
<div class="block">A name to assign the instance on which the Exemplar is executed, post-execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#io()">io</a></strong></code>
<div class="block">Shorthand for <code>instanceout</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#n()">n</a></strong></code>
<div class="block">Shorthand for <code>name</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#name()">name</a></strong></code>
<div class="block">If set, for non-void methods, the name to assign the instance returned by this Exemplar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#s()">s</a></strong></code>
<div class="block">Shorthand for <code>stubs</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#stubs()">stubs</a></strong></code>
<div class="block">A list of method or source stub definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#t()">t</a></strong></code>
<div class="block">Short-hand for <code>template</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#template()">template</a></strong></code>
<div class="block">One or more Exemplar names from which properties will be copied over to this Exemplar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#v()">v</a></strong></code>
<div class="block">Shorthand for <code>verify</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#verify()">verify</a></strong></code>
<div class="block">A list of method invocations that are expected to be executed under the Exemplar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#vs()">vs</a></strong></code>
<div class="block">Short-hand for <code>vstubs</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sureassert/uc/annotation/Exemplar.html#vstubs()">vstubs</a></strong></code>
<div class="block">Specifies stubs as per <code>stubs</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">If set, for non-void methods, the name to assign the instance returned by this Exemplar. <br>
 The named instance returned by this Exemplar is available for use by any other Exemplars
 within
 the workspace. <br/>
 <br/>
 Alternatively, rather than use the returned instance itself, other Exemplars may use the
 <code>exempName!</code> notation to re-run the Exemplar named <code>exempName</code> and use
 the new
 instance returned by the re-run.<br/>
 <br/>
 By convention, names should be of the format <code>Clazz/name</code> where <code>Clazz</code>
 is the simple name of the class on which the Exemplar is defined, and <code>name</code> is a
 unique name within that class.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="n()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;n</pre>
<div class="block">Shorthand for <code>name</code></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;description</pre>
<div class="block">An optional free-text description of this Exemplar for documentation purposes.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="d()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;d</pre>
<div class="block">Shorthand for <code>description</code></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="args()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;args</pre>
<div class="block">The arguments to pass to the method; one SIN value/expression per argument.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="a()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;a</pre>
<div class="block">Shorthand for <code>args</code></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;instance</pre>
<div class="block">An expression returning an instance on which this Exemplar will be invoked. <br>
 <br>
 It must be an instance assignable to the class or interface in which this Exemplar is
 declared.
 Use <code>exempName!</code> notation to re-execute a named Exemplar (typically defined on a
 constructor) to return a new instance. <br>
 <br>
 Only one of <code>instance</code> and <code>depends</code> can be
 specified.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="i()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;i</pre>
<div class="block">Shorthand for <code>instance</code></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="depends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depends</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;depends</pre>
<div class="block">A list of names of Exemplars on which this Exemplar depends, used to order execution of
 Exemplars where it is necessary to override the default execution order calcaulted
 by the Sureassert UC engine. These Exemplars will be executed in the specified order before
 execution of this Exemplar. Generally, specifying this is not necessary or desirable.<br>
 <br>
 This Exemplar will be invoked on the instance on which the last Exemplar in the depends list
 was invoked. <br>
 <br>
 Note any dependencies implied by references from the Exemplar definition or annotated method
 are determined automatically and <b>do not</b> need to be explicitly declared here. <br>
 <br>
 Only one of <code>instance</code> and <code>depends</code> can be
 specified.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="expect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expect</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;expect</pre>
<div class="block">Expressions to evaluate against the value returned by the method, each a boolean SIN
 Expression.<br>
 <br>
 If evaluating the return value the expression <code>=(retval, &lt;expr&gt;)</code> may be
 replaced
 by the shorthand <code>&lt;expr&gt;</code>. I.e. if the return value is not a boolean or a
 class (or the expression itself is a boolean literal), <code> =(retval, &lt;expr&gt;)</code>
 is assumed. <br>
 If the return value is a class, the expression defaults to
 <code> isa(retval, &lt;expr&gt;)</code>. <br>
 If empty returns true. <br>
 <br>
 Optionally the notation <code>'failure message':expectExpr</code> can be used
 where <code>'failure message'</code> is a message to use in the error marker if
 <code>expectExpr</code> evaluates to false.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="e()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;e</pre>
<div class="block">Shorthand for <code>expect</code></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="expectexception()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectexception</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;expectexception</pre>
<div class="block">The simple class name of an Exception that is expected to be thrown by this Exemplar.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="ee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ee</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;ee</pre>
<div class="block">Shorthand for <code>expectexception</code></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="verify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;verify</pre>
<div class="block">A list of method invocations that are expected to be executed under the Exemplar.
 The expression used is the same as is used for the matcher element (left-hand-side)
 of <code>stubs</code> expressions.<br>
 <br>
 For example to verify that method Foo.bar(int) was invoked, specify: <br>
 <code>Foo.bar(int)</code> or omit the param to match any method with this name. <br>
 <br>
 To match only invocations with a value of less than 5, specify:<br>
 <code>Foo.bar(<(arg,5))</code>.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="v()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;v</pre>
<div class="block">Shorthand for <code>verify</code></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="instanceout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceout</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;instanceout</pre>
<div class="block">A name to assign the instance on which the Exemplar is executed, post-execution.
 Other Exemplars may then reference this instance thereby implicitly declaring a
 dependency on this Exemplar, i.e. the instance returned is always the instance
 state after execution of this Exemplar.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="io()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>io</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;io</pre>
<div class="block">Shorthand for <code>instanceout</code></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="before()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;before</pre>
<div class="block">A list of SIN Expressions to execute before executing this Exemplar. <br>
 <br>
 The before expressions are executed between fetching the instance and executing
 the method-under-test. Therefore the <code>this</code> named instance is available
 for use, but <code>retval</code> and <code>$argN</code> are not.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="after()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;after</pre>
<div class="block">A list of SIN Expressions to execute after executing this Exemplar. <br>
 <br>
 All named instances available to <code>expect</code> expressions are available to the
 <code>after</code> expressions.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="stubs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stubs</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;stubs</pre>
<div class="block">A list of method or source stub definitions.
 Stubs are defined as either:
 <p>
 <li><b>Source stubs:</b> <code>sourceStubVar=expression</code>, where
 <code>sourceStubVar</code> is the name of a source stub variable defined in-line within code
 comments of any class executed under the Exemplar. <code>expression</code> is a SIN
 Expression that replaces the implementation of the stubbed method.
 <li><b>Method stubs:</b> <code>signature=expression</code>, where <code>signature</code> is
 the signature of the method to be stubbed and <code>expression</code> is a SIN Expression
 that replaces the implementation of the stubbed method.
 </p>
 <br>
 Method stubs can also be defined as <code>signature=[sl:expression]</code>, in order for a
 method to be assigned a &quot;stub list&quot; of expressions to be used as return values of
 the stubbed method. The items in the list are iterated for each invocation of the stubbed
 method by the Exemplar. Where the number of invocations exceeds the number of stub
 expressions in the list, the last defined stub expression is used. <br>
 <br>
 Use <code>signature^=exceptionExpression or [sl:exceptionExpression]</code> to throw an
 exception from the stubbed method, where exceptionExpression is an expression which
 evaluates to an exception throwable from the stubbed method. <br>
 <br>
 Method <code>signature</code>s are defined as <code>class.method</code>,
 <code>class.method()</code> or <code>class.method(arg1class, ..., argNclass)</code> where:
 <li><code>class</code> is the simple or fully-qualified class name of the stubbed method.
 Fully-qualified names must use <code>/</code> as the package separator rather than
 <code>.</code> <li><code>method</code> is the name of the method to stub and <li>optionally
 <code>argXclass</code> is the simple or fully-qualified class name of each argument of the
 stubbed method. Note that methods are matched based on whether the classes of arguments
 passed at runtime are assignable to the specified argument classes.<br>
 <br>
 If the <code>class.method</code> notation is used, the stub expression will be applied to all
 methods with the given name.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="s()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;s</pre>
<div class="block">Shorthand for <code>stubs</code></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="vstubs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vstubs</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;vstubs</pre>
<div class="block">Specifies stubs as per <code>stubs</code>. However stubs specified with <code>vstubs</code>
 <i>must</i> be invoked during Exemplar execution in order for the Exemplar to pass.
 Effectively <code>vstubs</code> are treated as both <code>stubs</code> and
 <code>verify</code> expressions.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="vs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vs</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;vs</pre>
<div class="block">Short-hand for <code>vstubs</code></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="defaultimpls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultimpls</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;defaultimpls</pre>
<div class="block">A list of <i>fully-qualified</i> class names of interfaces or abstract classes
 for which a default implementation will be created. The generated
 default implementation can be referenced elsewhere using the <code>*simpleClassName</code>
 notation, e.g. to use a new instance of the generated class, specify
 <code>new *simpleClassName()</code></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="template()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;template</pre>
<div class="block">One or more Exemplar names from which properties will be copied over to this Exemplar. <br>
 <br>
 The named Exemplar must be in the same source file as this Exemplar. <br>
 <br>
 Use the template property to take an existing Exemplar definition and modify it -
 any properties defined by this Exemplar will override the template one. <br>
 <br>
 If you define a property using an empty string or array, you will override the template
 property with nothing, i.e. remove the template-defined property from this Exemplar. <br>
 <br>
 If you specify multiple template Exemplars, properties from each template will override those
 from subsequently defined templates. For example, properties defined in the first given
 template will override those defined in the second.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="t()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;t</pre>
<div class="block">Short-hand for <code>template</code></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="debug()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;debug</pre>
<div class="block">A number of SIN expressions that the user wishes to be evaluated
 for debug purposes.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/sureassert/uc/annotation/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exemplar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/sureassert/uc/annotation/Exemplars.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sureassert/uc/annotation/Exemplar.html" target="_top">Frames</a></li>
<li><a href="Exemplar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
