<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 02 17:35:13 BST 2012 -->
<title>org.sureassert.uc.annotation</title>
<meta name="date" content="2012-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sureassert.uc.annotation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/sureassert/uc/annotation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sureassert/uc/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.sureassert.uc.annotation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sureassert/uc/annotation/Exemplar.html" title="annotation in org.sureassert.uc.annotation">Exemplar</a></td>
<td class="colLast">
<div class="block">Identifies a method that should be tested and specifies test data and optionally stubs and/or an
 expected result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sureassert/uc/annotation/Exemplars.html" title="annotation in org.sureassert.uc.annotation">Exemplars</a></td>
<td class="colLast">
<div class="block">Allows multiple Exemplars to be defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sureassert/uc/annotation/HasJUnit.html" title="annotation in org.sureassert.uc.annotation">HasJUnit</a></td>
<td class="colLast">
<div class="block">Demarks a JUnit test class for a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sureassert/uc/annotation/IgnoreTestCoverage.html" title="annotation in org.sureassert.uc.annotation">IgnoreTestCoverage</a></td>
<td class="colLast">
<div class="block">Prevents Sureassert UC gathering or reporting any test coverage data for the annotated class, 
 method or constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sureassert/uc/annotation/MultiUseCase.html" title="annotation in org.sureassert.uc.annotation">MultiUseCase</a></td>
<td class="colLast">
<div class="block">Allows multiple use-cases to be defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sureassert/uc/annotation/NamedClass.html" title="annotation in org.sureassert.uc.annotation">NamedClass</a></td>
<td class="colLast">
<div class="block">Assigns a name to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sureassert/uc/annotation/NamedInstance.html" title="annotation in org.sureassert.uc.annotation">NamedInstance</a></td>
<td class="colLast">
<div class="block">Assigns a name to the instance returned by a field, or if specified on
 a class assigns a name to the instance returned by the default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sureassert/uc/annotation/NoAutoRun.html" title="annotation in org.sureassert.uc.annotation">NoAutoRun</a></td>
<td class="colLast">
<div class="block">Prevents Sureassert UC running any JUnit tests on the annotated class automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sureassert/uc/annotation/SINType.html" title="annotation in org.sureassert.uc.annotation">SINType</a></td>
<td class="colLast">
<div class="block">Identifies a method that can be used as a SIN Type within SIN expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sureassert/uc/annotation/Stubs.html" title="annotation in org.sureassert.uc.annotation">Stubs</a></td>
<td class="colLast">
<div class="block">Identifies stubs to apply when running the annotated JUnit test method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sureassert/uc/annotation/TestDouble.html" title="annotation in org.sureassert.uc.annotation">TestDouble</a></td>
<td class="colLast">
<div class="block">Demarks a class as a test-double for a stated class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sureassert/uc/annotation/TestState.html" title="annotation in org.sureassert.uc.annotation">TestState</a></td>
<td class="colLast">
<div class="block">Specifies values to be set on a field in the use case execution context,
 before UseCases are run on the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sureassert/uc/annotation/UseCase.html" title="annotation in org.sureassert.uc.annotation">UseCase</a></td>
<td class="colLast">
<div class="block">Identifies a method that should be tested and specifies test data and optionally stubs and/or an
 expected result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/sureassert/uc/annotation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sureassert/uc/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
