<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 02 17:35:13 BST 2012 -->
<title>Class Hierarchy</title>
<meta name="date" content="2012-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/sureassert/uc/annotation/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/sureassert/uc/annotation/package-tree.html">org.sureassert.uc.annotation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.sureassert.uc.annotation.<a href="org/sureassert/uc/annotation/UseCase.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">UseCase</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.sureassert.uc.annotation.<a href="org/sureassert/uc/annotation/TestState.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">TestState</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.sureassert.uc.annotation.<a href="org/sureassert/uc/annotation/TestDouble.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">TestDouble</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.sureassert.uc.annotation.<a href="org/sureassert/uc/annotation/Stubs.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">Stubs</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.sureassert.uc.annotation.<a href="org/sureassert/uc/annotation/SINType.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">SINType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.sureassert.uc.annotation.<a href="org/sureassert/uc/annotation/NoAutoRun.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">NoAutoRun</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.sureassert.uc.annotation.<a href="org/sureassert/uc/annotation/NamedInstance.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">NamedInstance</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.sureassert.uc.annotation.<a href="org/sureassert/uc/annotation/NamedClass.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">NamedClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.sureassert.uc.annotation.<a href="org/sureassert/uc/annotation/MultiUseCase.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">MultiUseCase</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.sureassert.uc.annotation.<a href="org/sureassert/uc/annotation/IgnoreTestCoverage.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">IgnoreTestCoverage</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.sureassert.uc.annotation.<a href="org/sureassert/uc/annotation/HasJUnit.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">HasJUnit</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.sureassert.uc.annotation.<a href="org/sureassert/uc/annotation/Exemplars.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">Exemplars</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.sureassert.uc.annotation.<a href="org/sureassert/uc/annotation/Exemplar.html" title="annotation in org.sureassert.uc.annotation"><span class="strong">Exemplar</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/sureassert/uc/annotation/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
